views/index.pug
html 
    head
        title="Agregar producto"
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3", crossorigin="anonymous")
    body
    div(class="container d-flex flex-column justify-content-center", style='padding: 60px ;background-color: #CFCFEA; width:90vw;')
        h1(style='text-align:center; margin:30px;') Ingrese un producto
        form(method="POST", action="/api/productos")
            div.mb-3
                label(for="title", class="form-label") Nombre del producto
                input(type="text", name="title", class="form-control")
            div.mb-3
                label(for="price", class='form-label') Precio del producto
                input(type="number", name="price", class='form-control') 
            div.mb-3
                label(for="thumbnail", class='form-label') Url de la imagen del producto
                input(type="text", name="thumbnail", class='form-control')
            button(type="submit" class="btn btn-primary") Enviar
        include productos.pug


     

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex flex-column justify-content-center" style='height: 100vh; background-color: #CFCFEA'>
        <a href='/api/productos' class='nav-link' style='align-self:flex-end'>Ver productos</a>
        <h1 style='text-align:center; margin:30px'>Ingrese un producto</h1>
        <form method="POST" action="/api/productos">
            <div class='mb-3'>
                <label for="title" class='form-label'>Nombre del producto</label>
                <input type="text" name="title" class='form-control'>
            </div>
            <div class='mb-3'>
                <label for="price" class='form-label'>Precio del producto</label>
                <input type="number" name="price" class='form-control'>
            </div>
            <div class='mb-3'>
                <label for="thumbnail" class='form-label'>Url de la imagen del producto</label>
                <input type="text" name="thumbnail" class='form-control'>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
</body>
</html>
